<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="../../xsd/manifest-v1.5.xsd" version="1.0">
        <!-- Customise the package name -->
        <schemaBindings>
            <package name="com.wb.nextgen.manifest.schema.v1_5"/>
        </schemaBindings>

        <!-- rename the value element -->
        <bindings node="//xs:complexType[@name='Audiovisual-type']">
            <bindings node=".//xs:attribute[@name='ContentID']">
                <property name="ContentIDAttribute"/>
            </bindings>
        </bindings>
    </bindings>
    
    <bindings schemaLocation="../../xsd/md-v2.4.xsd" version="1.0">
        <!-- Customise the package name -->
        <schemaBindings>
            <package name="com.wb.nextgen.md.schema.v2_4"/>
        </schemaBindings>
    </bindings>
</bindings>